{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Mqtt": {
    "Server": "localhost",
    "Port": null,
    "Username": "mqtt_user",
    "Password": "password"
  }
}
