{
  "Name": "HomeSensors.Web",
  "BaseUrl": "https://localhost:5001",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "xHomeSensors": "Server=server;Database=HomeSensorsTest;User Id=User;Password=password1;",
    "HomeSensors": "Server=(LocalDb)\\MSSQLLocalDB;Database=HomeSensorsDev;trusted_connection=true;"
  },
  "Caching":{
    "DefaultMinutes": 5,
    "CurrentReadingsSeconds": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": ["FromLogContext"],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\appLogs\\HomeSensors.Web\\HomeSensors.Web-Development_.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 60,
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 10000000,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}]{Scope:l} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}]{Scope:l} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
